# hawk-duckdb

./: .gitignore  README.md
benchmarks/: .project  README.md  bench-load.sh  bench-node-index.sh  pom.xml
benchmarks/src/main/java/org/eclipse/hawk/duckdb/benchmarks/: Row.java
benchmarks/src/main/java/org/eclipse/hawk/duckdb/benchmarks/index/: AbstractIndexBenchmark.java  BenchmarkQuery.java  BenchmarkQuerySupplier.java  IndexBenchmarks.java  PreparedBenchmarkQuery.java  PreparedByIndexBenchmarkQuery.java  SingleTableNoIndexBenchmark.java  StarSchemaBenchmark.java  TablePerIndexAllColumnsIndexedBenchmark.java  TablePerIndexBenchmark.java
benchmarks/src/main/java/org/eclipse/hawk/duckdb/benchmarks/load/: AbstractLoadBenchmark.java  AppenderBenchmark.java  CopyCSVPipeBenchmark.java  LoadBenchmarks.java  ManyPreparedStatementBenchmark.java  SinglePreparedStatementBenchmark.java
plugins/org.eclipse.hawk.duckdb/: .classpath  .project  build.properties  ivy.xml
plugins/org.eclipse.hawk.duckdb.tests/: .project
plugins/org.eclipse.hawk.duckdb.tests/src/org/eclipse/hawk/duckdb/benchmarks/: Benchmark.java  DataGenerator.java
plugins/org.eclipse.hawk.duckdb.tests/src/org/eclipse/hawk/duckdb/benchmarks/index/: AbstractIndexBenchmark.java  IndexBenchmarks.java  KeysTableBenchmark.java  (+6 more)
plugins/org.eclipse.hawk.duckdb.tests/src/org/eclipse/hawk/duckdb/tests/: DuckBackendTestSuite.java  DuckDatabaseFactory.java
plugins/org.eclipse.hawk.duckdb/src/org/eclipse/hawk/duckdb/: AbstractDuckElement.java  DuckDatabase.java  DuckEdge.java  DuckNode.java  DuckTransaction.java  PropertyValueType.java
(+6 files in other folders)
