Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DuckDB backend for Eclipse Hawk
Bundle-SymbolicName: org.eclipse.hawk.duckdb
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Aston University
Automatic-Module-Name: org.eclipse.hawk.duckdb
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/jars/duckdb_jdbc-0.2.2.jar,
 .
Require-Bundle: org.eclipse.hawk.core;bundle-version="2.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.codec;bundle-version="1.13.0"
Export-Package: org.eclipse.hawk.duckdb
